# Conecta-Web

Application/Application/: Program.cs  Startup.cs  appsettings.json  conecta.csproj  web.config
Application/Application/Properties/: launchSettings.json
Application/Application/Properties/PublishProfiles/: mattasur-conecta - Web Deploy.pubxml
Application/Application/Views/Shared/: _Layout.cshtml
Application/Conecta/: Conecta.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Application/Conecta/AppGlobal/: LanguageRouteConstraint.cs  RouteDataRequestCultureProvider.cs
Application/Conecta/App_GlobalResources/: Strings.en.resx  Strings.es.resx
Application/Conecta/Areas/Identity/: IdentityHostingStartup.cs
Application/Conecta/Controllers/: ArteyCulturaController.cs  BenefitsController.cs  CategoryTypesController.cs  CommunesController.cs  CountriesController.cs  DashboardController.cs  EventTypesController.cs  EventosController.cs  EventsController.cs  FaunayFloraController.cs  FiestasController.cs  HistoriaController.cs  HomeController.cs  LanguageController.cs  LegalController.cs  LocationMainsController.cs  LugaresController.cs  MainController.cs  MapsController.cs  MapsExtendController.cs  MapsExtendsController.cs  NeighborhoodsController.cs  PeopleController.cs  PersonajesController.cs  PlaceTypesController.cs  Place_EventController.cs  PlacesController.cs  PointsMainsController.cs  ProvincesController.cs  QRMainsController.cs  RoutesController.cs  UserMain_EventController.cs  UserMainsController.cs
Application/Conecta/Data/: ApplicationDbContext.cs
Application/Conecta/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181015012401_init.Designer.cs  20181015012401_init.cs  20181015121848_CountryStructure.Designer.cs  20181015121848_CountryStructure.cs  20181015125246_InitialMigration.Designer.cs  20181015125246_InitialMigration.cs  20181018054822_DataBase_1.Designer.cs  20181018054822_DataBase_1.cs  20181018140353_Database_1.Designer.cs  20181018140353_Database_1.cs  ApplicationDbContextModelSnapshot.cs
Application/Conecta/Migrations/: 20181012214003_Account.Designer.cs  20181012214003_Account.cs  20181018162005_Database_1.Designer.cs  20181018162005_Database_1.cs  20181018162012_Database_local_1.Designer.cs  20181018162012_Database_local_1.cs  ApplicationDbContextModelSnapshot.cs
Application/Conecta/Models/Country/: Country.cs
Application/Conecta/Models/CountryStructure/: Commune.cs  Country.cs  Map.cs  Neighborhood.cs  Province.cs
Application/Conecta/Models/Events/: Event.cs  Place_Event.cs  UserMain_Event.cs
Application/Conecta/Models/Points/: PointsMain.cs  QRMain.cs
Application/Conecta/Models/Routes/: Route.cs
Application/Conecta/Models/Type/: BenefitType.cs  CategoryType.cs  PlaceType.cs
Application/Conecta/Models/User/: Person.cs  UserMain.cs
Application/Conecta/Properties/: launchSettings.json
Application/Conecta/Properties/PublishProfiles/: conectaconlamemoria - Web Deploy.pubxml  mattasur-conecta - Web Deploy.pubxml
Application/Conecta/Resource/Controller/: HomeController.en.resx
Application/Conecta/Resources/Controllers/: LegalController.es.resx
Application/Conecta/Views/: ButtonsHistory.cshtml  GraphMemory.cshtml  Organizadores.cshtml  ProfileStudents.cshtml  _SideBarAdmin.cshtml  _ViewImports.cshtml
Application/Conecta/Views/Benefits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/Conecta/Views/CategoryTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/Conecta/Views/Communes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/Conecta/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/Conecta/Views/Dashboard/: Eventos.cshtml  Historia.cshtml  Index.cshtml  Instrucciones.cshtml
Application/Conecta/Views/EventTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/Conecta/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/Conecta/Views/Faunayflora/: Index.cshtml
Application/Conecta/Views/Fiestas/: Index.cshtml
Application/Conecta/Views/Historia/: Index.cshtml
Application/Conecta/Views/Home/: About.cshtml  Contact.cshtml  Cronograma.cshtml  Index.cshtml
Application/Conecta/Views/Legal/: PrivacyPolicy.cshtml  TermsAndConditions.cshtml
Application/Conecta/Views/LocationMains/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/Conecta/Views/Lugares/: Index.cshtml
Application/Conecta/Views/Main/: Conecta.cshtml  Fase-1.cshtml  Fase-2.cshtml  FaseDos.cshtml  FaseUno.cshtml  MemoriaGrafica - Copy.cshtml  MemoriaGrafica.cshtml  Postulacion.cshtml  ProyectoBID.cshtml  Renders.cshtml  _MG_Agosto.cshtml  _MG_Julio.cshtml  _MG_Octubre.cshtml  _MG_Septiembre.cshtml
Application/Conecta/Views/Maps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Fullscreen.cshtml  Index.cshtml  Recomendacion.cshtml
Application/Conecta/Views/MapsExtends/: Recomendacion.cshtml
Application/Conecta/Views/Models/: ErrorViewModel.cs
Application/Conecta/Views/Neighborhoods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/Conecta/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/Conecta/Views/Personajes/: Index.cshtml
Application/Conecta/Views/PlaceTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/Conecta/Views/Place_Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/Conecta/Views/Places/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/Conecta/Views/PointsMains/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/Conecta/Views/Provinces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+148 files in other folders)
